*{
  margin:0 auto;
  padding:0;
}
body{
  background-color: black;
  .header{
    height: 60px;
    background-color: red;
  }
  .container{
    height: 600px;
    width: 100%;
    background-color: blanchedalmond;
  }
}